HTTP_HOST=127.0.0.1
HTTP_PORT=8080

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Nikito4ka221003
POSTGRES_DB=GOSNIIAS
POSTGRES_SSLMODE=disable

CTX_TIMEOUT=600

LOG_LEVEL=debug